<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Ripemd160</title>

<style>
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
</style>
</head>

<body>
  <div class="container">
    <h1>RIPEMD 160</h1>
    <p>Реализация алгоритма хэширования ripemd 160. Исходный код доступен на <a href="https://gitlab.com/supadupakaggler/ripemd-coursework">gitlab</a>.</p>

    <hr/>

    <h3>Реализованный функционал</h3>
    <dl>
     <dt>Хеширование произвольных файлов</dt>
     <dd>В форму для загрузки файлов можно загрузить несколько файлов, при этом будет посчитано хеш-значение для все файлов, биты которые соединены в одну последовательность</dd>
     <dt>Хеширование текстового сообщения</dt>
     <dd>Для хеширования текстового сообщения нужно ввести сообщение в форму ниже и нажать кнопку. При отсутсвии текст посчитается хеш-значение для пустого сообщения.</dd>
     <dt>Сохранение в файл полученного хеш-значения</dt>
     <dd>Для сохранения в файл хеш-значения достаточно кликнуть по посчитанному хеш-значению</dd>
     <dt>Вычисление, cохранение и проверка хеш-значений хеш-значения, зависящего от хешируемых данных и секретного ключа, выводимого из парольной фразы с регулируемой минимальной длиной и сложностью.</dt>
     <dd>Используйте соотвествующий блок для этого</dd>
    </dl>
    <br/>
    <hr/>

    <h3>Хеширование файлов</h3>
    <form id="files">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04">Посчитать хеш значение</button>
        </div>
        <div class="custom-file">
          <input type="file" class="custom-file-input file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
          <label class="custom-file-label" for="inputGroupFile04">Загрузите файл, для которого хотите посчитать хеш значение (максимальный размер - 1mb)</label>
        </div>
      </div>
      <div class="hash"></div>
    </form>
    <hr/>
    <h3>Хеширование текстового сообщения</h3>
    <form id='text'>
      <div class="input-group">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04">Посчитать хеш значение</button>
        </div>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>
      <div class="hash"></div>
    </form>
    <hr/>
    <h3>Сравнить хеш-значения</h3>
    <form id='compare'>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="f1">Первое хеш-значение</label>
          <input type="file" class="form-control-file file_with_hash" id="f1">
          <pre class="hash"></pre>
        </div>
        <div class="form-group col-md-4">
          <label for="f2">Второе хеш-значение</label>
          <input type="file" class="form-control-file file_with_hash" id="f2">
          <pre class="hash"></pre>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary mb-2">Сравнить</button>
      </div>
    </form>
    <hr/>

    <h3>HMAC <small>получить контрольное значение</small></h3>
    <form id='hmac-get'>
      <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">Ограничения для пароля</span>
      </div>
      <input type="number" class="form-control" min=0 id='password_len' placeholder="Длина пароля" value=0>
      <select class="form-control" placeholder="Сложность пароля" id='password_complexity'>
        <option value="easy">Без ограничений</option>
        <option value="hard">Цифры и буквы</option>
      </select>
      </div>
      <div class="input-group mt-3">
        <input type="password" id='password' placeholder="Введите пароль" aria-label="Last name" class="form-control">
      </div>
      <div class="input-group mt-3">
        <input type="password" id='password_confirmation' placeholder="Подтвердите пароль" aria-label="Last name" class="form-control">
      </div>
      <div class="input-group mt-3">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04">Получить контрольное значение</button>
        </div>
        <div class="custom-file">
          <input type="file" class="custom-file-input file-input" id="inputGroupFile05" aria-describedby="inputGroupFileAddon04">
          <label class="custom-file-label" for="inputGroupFile05">Загрузите файл, для которого хотите получить контрольное значение (максимальный объем - 1mb)</label>
        </div>
      </div>
      <div class="hash"></div>
    </form>
    <hr/>

    <h3>HMAC <small>проверить контрольное значение</small></h3>
    <form id='hmac-check'>
      <div class="input-group mt-3">
        <input type="password" id='password1' placeholder="Введите пароль" aria-label="Last name" class="form-control">
      </div>
      <div class="input-group mt-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="hmac-hash" aria-describedby="inputGroupFileAddon06">
          <label class="custom-file-label" for="hmac-hash">Загрузите файл с хеш значением</label>
        </div>
      </div>
      <div class="input-group mt-3">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon06">Проверить целостность</button>
        </div>
        <div class="custom-file">
          <input type="file" class="custom-file-input file-input" id="inputGroupFile06" aria-describedby="inputGroupFileAddon06">
          <label class="custom-file-label" for="inputGroupFile06">Загрузите файл, для которого хотите проверить целостность (максимальный объем - 1mb)</label>
        </div>
      </div>
      <div class="hash"></div>
    </form>
    <hr/>

  </div>
  <div class="footer-copyright text-center py-3">Андреев Дмитрий<br>А-05-15</div>
</body>

<script>
function json(response) {
  return response.json()
}

function check_response(response) {
  if (!response.ok) {
    if (response.status == 413) {
      throw Error('Максимальный размер файла - 1mb');
    }
    throw Error(response.statusText);}
  return response;
}

const url = 'upload';

[].slice.call(document.querySelectorAll('.file-input')).forEach(function (item, idx) {
  item.addEventListener('change', e => {
    e.target.parentNode.querySelector('label').innerHTML = e.target.files[0].name;
  }, false);
});


document.querySelector('#hmac-hash').addEventListener('change', e => {
    e.preventDefault();

    var reader = new FileReader();
    reader.readAsBinaryString(e.target.files[0]);
    reader.onload = function(a) {
      e.target.parentNode.querySelector('label').innerHTML = reader.result.slice(0, 160);
    };
});


const form1 = document.querySelector('form#files');
form1.addEventListener('submit', e => {
    e.preventDefault();
    e.target.querySelector('button[type=submit]').classList.add('blink_me');
    const files = document.querySelector('[type=file]').files;
    const formData = new FormData();

    for (let i = 0; i < files.length; i++) {
        let file = files[i];
        formData.append('files[]', file);
    }

    fetch('/hashify_files', {
        method: 'POST',
        body: formData
    })
    .then(check_response)
    .then(json)
    .then(function (data) {
      console.log('Request succeeded with JSON response', data);
      e.target.replaceChild(
        create_downloadable_hash(data['hash']),
        e.target.querySelector('.hash')
      );
      e.target.querySelector('button[type=submit]').classList.remove('blink_me');
    })
    .catch(function (error) {
      e.target.replaceChild(
        create_error_message(error),
        e.target.querySelector('.hash')
      );
      e.target.querySelector('button[type=submit]').classList.remove('blink_me');
    });
});

const form2 = document.querySelector('form#text');
form2.addEventListener('submit', e => {
    e.preventDefault();
    e.target.querySelector('button[type=submit]').classList.add('blink_me');

    fetch('/hashify_text', {
        method: 'POST',
        body: e.target.querySelector('textarea').value
    })
    .then(check_response)
    .then(json)
    .then(function (data) {
      console.log('Request succeeded with JSON response', data);
      e.target.replaceChild(
        create_downloadable_hash(data['hash']),
        e.target.querySelector('.hash')
      );
      e.target.querySelector('button[type=submit]').classList.remove('blink_me');
    })
    .catch(function (error) {
      e.target.replaceChild(
        create_error_message(error),
        e.target.querySelector('.hash')
      );
      e.target.querySelector('button[type=submit]').classList.remove('blink_me');
    })
});

function create_downloadable_hash(hash_value) {
  var hash_text = document.createElement('input');
  hash_text.setAttribute('type', 'text');
  hash_text.setAttribute('disabled', '');
  hash_text.setAttribute('class', 'form-control');
  hash_text.value = hash_value;

  var hash_download = document.createElement('a');
  hash_download.setAttribute('class', 'btn btn-outline-secondary');
  hash_download.innerHTML = 'Скачать файл с хеш значением';
  hash_download.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(hash_value));
  hash_download.setAttribute('download', 'hash');

  var div_for_button = document.createElement('div');
  div_for_button.setAttribute('class', 'input-group-prepend');
  div_for_button.appendChild(hash_download);

  var container = document.createElement('div');
  container.setAttribute('class', 'input-group mt-3 hash');
  container.appendChild(div_for_button);
  container.appendChild(hash_text);

  return container;
};


function create_error_message(error_mesage) {
  var alert = document.createElement('div');
  alert.innerHTML = error_mesage;
  alert.setAttribute('class', 'alert alert-danger mt-3 hash');
  alert.setAttribute('role', 'alert');

  return alert;
}


function create_success_message(message) {
  var alert = document.createElement('div');
  alert.innerHTML = message;
  alert.setAttribute('class', 'alert alert-success mt-3 hash');
  alert.setAttribute('role', 'alert');

  return alert;
}


[].slice.call(document.querySelectorAll('.file_with_hash')).forEach(function (item, idx) {
  item.addEventListener('change', e => {
    e.preventDefault();

    [].slice.call(document.querySelector('form#compare').querySelectorAll('.hash')).forEach(function (item, idx) {
      item.classList.remove('text-danger');
      item.classList.remove('text-success');
    });

    var reader = new FileReader();
    var hash_label = e.target.parentNode.querySelector('.hash');
    reader.readAsBinaryString(e.target.files[0]);
    reader.onload = function(e) {
      hash_label.innerHTML = reader.result.slice(0, 160);
    };
  });
});

document.querySelector('form#compare').addEventListener('submit', e => {
  e.preventDefault();
  var hash1 = e.target.querySelectorAll('.hash')[0].innerHTML;
  var hash2 = e.target.querySelectorAll('.hash')[1].innerHTML;

  if (hash1 == hash2) {
    [].slice.call(e.target.querySelectorAll('.hash')).forEach(function (item, idx) {
      item.classList.remove('text-danger');
      item.classList.add('text-success');
    });
  } else {
    [].slice.call(e.target.querySelectorAll('.hash')).forEach(function (item, idx) {
      item.classList.add('text-danger');
      item.classList.remove('text-success');
    });
  }
})

document.querySelector('form#hmac-get').addEventListener('submit', e => {
  e.preventDefault();

  var password = document.getElementById('password').value;
  var password_confirmation = document.getElementById('password_confirmation').value;
  var password_len = document.getElementById('password_len').value;
  var password_complexity = document.getElementById('password_complexity').value;

  if (password != password_confirmation) {
    e.target.replaceChild(
      create_error_message(`Пароли не совпадают!`),
      e.target.querySelector('.hash')
    );
    return
  }

  if (password.length < password_len) {
    e.target.replaceChild(
      create_error_message(`Минимальная длина парольной фразы - ${password_len}`),
      e.target.querySelector('.hash')
    );
    return
  }

  if (password_complexity == 'hard' && !RegExp("^(?=.*[a-zA-Zа-яА-Я])(?=.*[0-9])").test(password)) {
    e.target.replaceChild(
      create_error_message('Парольная фраза должна содержать хотя бы одну букву и цифру'),
      e.target.querySelector('.hash')
    );
    return
  }

  const files = e.target.querySelector('[type=file]').files;
  const formData = new FormData();

  for (let i = 0; i < files.length; i++) {
      let file = files[i];
      formData.append('files[]', file);
  }
  formData.append('password', password);

  fetch('/hashify_files_with_password', {
      method: 'POST',
      body: formData
  })
  .then(check_response)
  .then(json)
  .then(function (data) {
    console.log('Request succeeded with JSON response', data);
    e.target.replaceChild(
      create_downloadable_hash(data['hash']),
      e.target.querySelector('.hash')
    );
    e.target.querySelector('button[type=submit]').classList.remove('blink_me');
  })
  .catch(function (error) {
    e.target.replaceChild(
      create_error_message(error),
      e.target.querySelector('.hash')
    );
    e.target.querySelector('button[type=submit]').classList.remove('blink_me');
  })
});


document.querySelector('form#hmac-check').addEventListener('submit', e => {
  e.preventDefault();

  var password = document.getElementById('password1').value;

  const files = e.target.querySelector('.file-input[type=file]').files;
  const formData = new FormData();

  for (let i = 0; i < files.length; i++) {
      let file = files[i];
      formData.append('files[]', file);
  }
  formData.append('password', password);

  fetch('/hashify_files_with_password', {
      method: 'POST',
      body: formData
  })
  .then(check_response)
  .then(json)
  .then(function (data) {
    console.log('Request succeeded with JSON response', data);

    var hash = e.target.parentNode.querySelector('label[for=hmac-hash]').innerHTML;
    if (hash == data['hash']) {
      var message = create_success_message('Хеш значения совпадают');
    } else {
      var message = create_error_message('Хеш значения различаются');
    }
    console.log(hash, data['hash']);

    e.target.replaceChild(
      message,
      e.target.querySelector('.hash')
    );
    e.target.querySelector('button[type=submit]').classList.remove('blink_me');
  })
  .catch(function (error) {
    e.target.replaceChild(
      create_error_message(error),
      e.target.querySelector('.hash')
    );
    e.target.querySelector('button[type=submit]').classList.remove('blink_me');
  })
});


</script>

</html>
